#DemoSlider{
	width: 100%;
	height: 300px;
	//background-color: red;
}

.main .page-indicators li.active {
    width: 6px;
    height: 6px;
    background-color: #0080ff;
}

.main .page-indicators li {
   	width:  5px;
   	height: 5px;
   	background-color: rgba(0,0,0,0.4);
 }
 //页码 提示区
 .main .pageControl{
 	
 }