/* ==============设置  图片设置文本框============== */

.col-xs-9{
   padding-left: 16px;
}
  
.img-icon{
	margin-left:27px;
	width:55px;
	height:55px;
}
.form-control-com{
	padding: 0px;
	width: 53px;
    margin-bottom: 11px; 
    display: inline; 
    margin-left: 11px;
    text-align:center;
}

.selected-css{
	width: 53px;
	height: 34px;
	margin-bottom: 11px;
	margin-left: 11px;
}

.clean-cache{
	padding-left:5px;
	padding-right: 5px;
	border-bottom:1px solid #ddd;
	font-size:16px;
	font-family:微软雅黑;
	line-height: 55px;
}

.cache-align{
	text-align:right;
}

.video-select{
	width: 77px;
	height:34px;
	margin-bottom: 11px;
	margin-left: -11px;
}
.font-span{
	margin-left:32px;
}

.cachsize, .browserCachsize{
	margin-right:-10px;
}
/* ==============单个居中按钮样式============== */

.single-btn{
	margin:0 auto;
	width:143px;
	height:37px;
	text-align:center;
	background:#ffa12d;
	margin-top:30px;
	line-height: 37px;
    border-radius: 6px;
}

.single-btn a{
	color: #ffffff;
	font-size: 18px;
	font-family: "Microsoft YaHei";
	text-decoration:none;
}

/* ==============滑动切换按钮样式============== */

.switch{ 
	width: 50px; 
    margin-top: 16px;
    margin-left: 15px;
} 

.btn_fath{ 
	margin-top: 10px; 
	position: relative; 
	border-radius: 20px; 
} 

.btn1{ 
	float: left; 
} 

.btn2{ 
	float: right; 
} 

.btnSwitch{ 
	height: 25px; 
	border:none; 
	color: #fff; 
	line-height: 25px; 
	font-size: 12px; 
	text-align: center; 
	z-index: 1
} 

.move{ 
	z-index: 100; 
	width: 25px; 
	border-radius: 20px; 
	height: 25px; 
	position: absolute; 
	cursor: pointer; 
	border: 1px solid #828282; 
	background-color: #f1eff0; 
	box-shadow: 1px 2px 2px 1px #fff inset,0 0 5px 1px #999
} 

.on .move{ 
	left: 25px; 
} 

.on.btn_fath{ 
	background-color: #5281cd
} 

.off.btn_fath{ 
	background-color: #828282
} 


/* ==============个人定制搜索框样式============== */

.searchbar-contain{
	margin:0  0  0 15px
}

.searchbtn-contain{
	line-height:34px
}

.search-input{
	border-radius:6px;
	padding-left: 30px;
	padding-right: 27px;
	padding-top: 4px;
	color:#a7a7a7;
	height:30px;
	margin-top: 3px;
	background:transparent;
	border:1px solid #a7a7a7;
	float:left;
	outline: 0px
}

.search-tip{
    margin-left: 10px;
    margin-top: 9px;
    position: absolute;
}

.search-clean{
    margin-top: 9px;
    position: absolute;
	display:none;
}

.search-icon{
	width:16px;
	height:16px
}

.delete-icon{
	width: 12px;
    height: 12px;
}

.tip-word{
	margin-left: 23px;
    margin-top: -16px;
	color:#a7a7a7
}

.search-btn{
	margin: 3px  0px 0px 10px;
	width:43px;
	height:28px
}

.edit-btn{
	margin: 0px 0px 0px 5px;
	width:42px;
	height:28px;
}

.advance-search-btn{
	margin: 0px 4px 0px 9px;
	width:42px;
	height:28px
}

.advance-search-btn2{
	margin: 3px  13px 0px 0px;
	width:28px;
	height:28px;
	float:right;
}

/* ==============个人定制工具栏样式============== */

.toolbar-contain{
	height:45px;
	background:#daeeff;
	padding-left: 10px;
	padding-right: 9px;
}

.cancelsel-btn {
	width:13%;
	line-height:30px;
	margin-top:8px;
	float:left;
	border-right:1px solid #a1cef4;
	font-size:14px;
	font-weight:bold;
	margin-left: 10px
}

.allsel-btn{
	width:33%;
	line-height:50px;
	float:right;
	text-align:right;
	font-size:14px;
	font-weight:bold;
}

.contral-btn{
	width:34%;
	line-height:47px;
	float:left
}

.contral-btn-a{
	margin-left:16px;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}

/* ==============个人定制Grid表格样式============== */

.td-icon{
	width:55px;
	vertical-align:middle
}

.icon-div{
	vertical-align:middle;
	line-height:69px
}

.data-div{
	margin-top:10px;
	margin-left:6px;
}

.phone-number{
	width:20px;
	height:20px;
	margin-left:20px
}

.phone-span{
    width: 87px;
    display: inline-block;
}

.multicheck{
	margin-top:6px;
	margin-left:30px !important;
}

.arrowright{
	width:50px;
	vertical-align:middle;
}

.arrowright-img{
	width:40px;
	height:40px;
}

/* ==============dialog样式============== */
.btn-primary{
	width:100px;
	height:38px;
	font-size:18px !important;
	background-color:#2e6da4 !important;
	
}

.progress{
	background-color:#e7e7e7 !important;
	width:301px;
	margin:auto;
	margin-top:20px;
}
.progress-bar{
	background-color:#ffa12d !important;
}
.modal-footer{
	text-align:center !important;
}
/* .modal-dialog{
	margin-top:130px !important;
}  */

/* ==============高级搜索页面按钮样式============== */
div.btn-select{
	hight:37px;
	width:143px;
	margin: 18px 10px 10px 10px;
    float:left;
  	text-align: center;
    border-radius: 6px
}
/* ==============首页样式============== */
// .listview-text{
// 	font-size:14px !important;
// 	color: #333333 !important; 
// 	margin-top: 10px;
// }
// .listview-img{
// 	height: 140px;
// 	width:100%;
// 	margin-bottom: 5px;
// }

.setting-title{
	background-color:#FAFAFA;
	color:#9d9d9d;
	font-size:14px;
	font-family:微软雅黑;
	line-height: 40px;
	padding-left:20px;
}

.file-list{
	padding-left:5px;
	border-bottom:1px solid #ddd;
	font-size:16px;
	font-family:微软雅黑;
	line-height: 55px;
}

.appinfo , .appinfo-img{
	height:100%;
	width:100%;
}
