/* 消息详情页 */
.rxm-msg-detail {
    margin-top: 15px;
    margin-bottom: 10px;
} 
/* 高级搜索 */
.search-col1 {
	text-align: left;
	padding: 2px;
}

.search-col2 {
	float: left;
	width: 20%
}

.search-col3 {
	float: left;
	width: 78%
}

.search-col4 {
	height: 30px;
}

.search-col5 {
	height: 30px;
	border-right:0px
}