.inputWrapper .clearAllValue {
	display: none;
	position: absolute;
	right: 25px;
	top: 8px;
	cursor: pointer;
}

.inputWrapper .clearAllValue .fa {
	font-size: 16px;
}

.inputWrapper.hasValue .clearAllValue {
	display: block;
}

.divContainer {
	margin-top: 20px;
}