div.orm-tap{
    width:90%;
    margin-left:5%;
    margin-right:5%;
    height:130px;
    background-color:blanchedalmond;
    border:solid 1px red;
    overflow:auto;
}
div.divcontents{
    padding-left:5px;
}
h3.tap-title{
    margin-left:5%;
}
#rxm_content{
    height:100%;
}