.example-grourp{

}
.work-caption{
  font-family:'Microsoft YaHei';
  font-size:9px;
  color:black;
  min-height:20px;
   line-height:20px;
   max-height :15px;
   width:100%;
   background-color:#e6e6e6;
} 
.work-title{
    margin-left:10px;
    overflow:hidden;
    height:20px;
    line-height:20px;
    float:left;
    color: #313131;
}
.work-description-btn{
    float:right;
}

.work-descrtion{
    display:none;
}

.listview-wrap{
    width:100%;
    min-height:64px;
}